name: Build media3ffmpeg

on:
  push:
    branches: [ ffmpeg_1.5.0 ]
  pull_request:
concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build media3ffmpeg
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@v4

      - name: Set Up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build Project with gradle
        run: ./gradlew :lib-container:assembleDebug

      - uses: actions/upload-artifact@v4.4.3
        with:
          name: lib-container-debug.aar
          path: libraries/container/buildout/outputs/aar/lib-container-debug.aar
